{
  "name": "react",
  "version": "1.0.0",
  "description": "React app for heroku",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eljoba/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eljoba/React/issues"
  },
  "homepage": "https://github.com/eljoba/React#readme"
}
